server.servlet.context-path=/findme
logging.level.org.demkiv=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/findmeDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=mysqlpass

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

photosStoreUrl=https://findgiveme.s3.us-east-1.amazonaws.com/photos/%s
thumbnailStoreUrl=https://findgiveme.s3.us-east-1.amazonaws.com/thumbnails/%s

photosStorePath=/home/roman/Pictures/findme/photo
thumbnailStorePath=/home/roman/Pictures/findme/thumbnail

convertThumbnailCommand=convert %s -resize 150x150! %s
convertPhotoCommand=convert %s -resize 500x500! %s

# allowed cross origins for getting resource from geyserizer
cross-origins.allowed.patterns=http*://localhost:[*],https://findgiveme.com

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

findme.log.file=${user.home}/findme/logs/findme.log

# Amazon SES SMTP configurations
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAYDCLBJ6LCJ47LCN5
spring.mail.password=BFU8/KQoVcLCXQ9Ks0gzq+cK4LTT/ilpZsy26eyQO3GT
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
emailFrom=findme.afford@gmail.com