server.servlet.context-path=/findme
logging.level.org.demkiv=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/findme_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true