server.servlet.context-path=/findme
logging.level.org.demkiv=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/findme_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpass

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true