server.servlet.context-path=/findme
logging.level.org.demkiv=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/findme_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

photosStorePath=/home/roman/Pictures/findme/photo
photosStoreUrl=http://localhost/photo

thumbnailStorePath=/home/roman/Pictures/findme/thumbnail
thumbnailStoreUrl=http://localhost/thumbnail

convertThumbnailCommand=convert %s -resize 150x150! %s

# allowed cross origins for getting resource from geyserizer
cross-origins.allowed.patterns=http*://localhost:[*]