findPersonInformation=select person.id as person_id, person.FULLNAME as person_fullname, person.BIRTHDAY, person.DESCRIPTION, person.TIME, \
photo.id as photo_id, photo.URL from person \
left join photo on person.ID = photo.PERSON_ID \
where person.FULLNAME like '%c%s%c'  or person.DESCRIPTION like '%c%s%c'