findPersonInformation=select person.id as person_id, person.FULLNAME as person_fullname, person.BIRTHDAY, person.DESCRIPTION, \
photo.id as photo_id, photo.URL as photo_url, photo.person_id, person_status.createdAt as time \
from person \
left join photo on person.id = photo.person_id \
inner join person_status on person.ID = person_status.person_id and person_status.isFound=false \
where (person.FULLNAME like '%c%s%c' or person.description like '%c%s%c');

personPosts=select posts.ID, posts.author, posts.POST, posts.TIME from posts where PERSON_ID = %s
personIds=select person_id as id from person_status where isFound=false;
selectPersonsAndPhotosByIds=select person.id as person_id, person.FULLNAME as person_fullname, person.BIRTHDAY, person.DESCRIPTION, \
photo.id as photo_id, photo.URL as photo_url, photo.person_id, \
person_status.createdAt as time \
from person \
left join photo on person.ID=photo.PERSON_ID \
inner join person_status on person.ID=person_status.person_id and person_status.isFound=false \
where person.ID=%s \
limit 5;

deletePhotoById=delete from photo where id=%s
deleteThumbnailById=delete from THUMBNAIL where id=%s
findThumbnailIdByPhotoUrl=select id from thumbnail where url like '%c/%s'
getImagesUrlByPersonId=select id as photo_id, url as photo_url from photo where person_id=%s