findPersonInformation=select person.id as person_id, person.FULLNAME as person_fullname, person.BIRTHDAY, person.DESCRIPTION, person.TIME, \
thumbnail.id as photo_id, thumbnail.URL from person \
left join thumbnail on person.ID = thumbnail.PERSON_ID \
where person.FULLNAME like '%c%s%c'  or person.DESCRIPTION like '%c%s%c'

personDetailedInformation=select person.id as person_id, person.FULLNAME as person_fullname, person.BIRTHDAY, person.DESCRIPTION, person.TIME, \
finder.id as finder_id, finder.FULLNAME as finder_fullname, finder.PHONE, finder.EMAIL, finder.INFORMATION, \
photo.id as photo_id, photo.URL \
from person \
left join finder on person.FINDER_ID = finder.ID \
left join photo on person.ID = photo.PERSON_ID \
where person.id = %s

postsTotalQuery=select count(posts.POST) as totalPosts from posts where posts.PERSON_ID = %s
personPosts=select posts.ID, posts.POST, posts.TIME from posts where PERSON_ID = %s