findPersonInformation=select person.id as person_id, person.FULLNAME as person_fullname, person.BIRTHDAY, person.DESCRIPTION, \
thumbnail.id as photo_id, thumbnail.URL as photo_url, thumbnail.person_id, person_status.createdAt as time \
from person \
left join thumbnail on person.id = thumbnail.person_id \
inner join person_status on person.ID = person_status.person_id and person_status.isFound=false \
where (person.FULLNAME like '%c%s%c' or person.description like '%c%s%c');

personDetailedInformation=select person.id as person_id, person.FULLNAME as person_fullname, person.BIRTHDAY, person.DESCRIPTION, \
finder.id as finder_id, finder.FULLNAME as finder_fullname, finder.PHONE, finder.EMAIL, finder.INFORMATION, \
photo.id as photo_id, photo.URL as photo_url, person_status.createdAt as time \
from person \
inner join finder on person.FINDER_ID = finder.ID \
left join photo on person.ID = photo.PERSON_ID \
inner join person_status on person.ID=person_status.person_id and person_status.isFound=false \
where person.id = %s;

postsTotalQuery=select count(posts.POST) as totalPosts from posts where posts.PERSON_ID = %s
personPosts=select posts.ID, posts.author, posts.POST, posts.TIME from posts where PERSON_ID = %s
personIds=select person_id as id from person_status where isFound=false;
selectPersonsAndThumbnailsByIds=select person.id as person_id, person.FULLNAME as person_fullname, person.BIRTHDAY, person.DESCRIPTION, \
thumbnail.id as photo_id, thumbnail.URL as photo_url, thumbnail.person_id, \
person_status.createdAt as time \
from person \
left join thumbnail on person.ID=thumbnail.PERSON_ID \
inner join person_status on person.ID=person_status.person_id and person_status.isFound=false \
where person.ID=%s \
limit 5;

deletePhotoById=delete from photo where id=%s
deleteThumbnailById=delete from THUMBNAIL where id=%s
findThumbnailIdByPhotoUrl=select id from thumbnail where url like '%c/%s'
getImagesUrlByPersonId=select id as photo_id, url as photo_url from photo where person_id=%s